# MvcSiteMapProvider

./: .editorconfig  MvcSiteMapProvider.slnx
BenchmarkSuite1/: BenchmarkSuite1.csproj  ControllerTypeResolverBenchmarks.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/: ChangeFrequency.cs  CompositeSiteMapNodeProvider.cs  CompositeSiteMapNodeVisibilityProvider.cs  DynamicNode.cs  DynamicNodeProviderBase.cs  DynamicNodeProviderStrategy.cs  EnumHelper.cs  FilteredSiteMapNodeVisibilityProvider.cs  IDynamicNodeProvider.cs  IDynamicNodeProviderStrategy.cs  IMvcSiteMapNodeAttribute.cs  ISiteMap.cs  ISiteMapChildStateFactory.cs  ISiteMapFactory.cs  ISiteMapNode.cs  ISiteMapNodeChildStateFactory.cs  ISiteMapNodeExtensions.cs  ISiteMapNodeFactory.cs  ISiteMapNodePluginProvider.cs  ISiteMapNodeProvider.cs  ISiteMapNodeVisibilityProvider.cs  ISiteMapNodeVisibilityProviderStrategy.cs  ISiteMapPluginProvider.cs  ISiteMapPluginProviderFactory.cs  ISiteMapSettings.cs  ISortable.cs  LockableSiteMap.cs  LockableSiteMapNode.cs  MvcSiteMapException.cs  MvcSiteMapNodeAttribute.cs  MvcSiteMapProvider.csproj  RequestCacheableSiteMap.cs  RequestCacheableSiteMapNode.cs  SiteMap.cs  SiteMapChildStateFactory.cs  SiteMapFactory.cs  SiteMapNode.cs  SiteMapNodeChildStateFactory.cs  SiteMapNodeFactory.cs  SiteMapNodePluginProvider.cs  (+11 more)
src/MvcSiteMapProvider/MvcSiteMapProvider/Builder/: AspNetDefaultSiteMapProvider.cs  AspNetNamedSiteMapProvider.cs  AspNetSiteMapBuilder.cs  AspNetSiteMapNodeProvider.cs  CompositeSiteMapBuilder.cs  DynamicNodeBuilder.cs  DynamicSiteMapNodeBuilder.cs  DynamicSiteMapNodeBuilderFactory.cs  IAspNetSiteMapProvider.cs  IDynamicNodeBuilder.cs  IDynamicSiteMapNodeBuilder.cs  IDynamicSiteMapNodeBuilderFactory.cs  IMvcSiteMapNodeAttributeDefinition.cs  INodeKeyGenerator.cs  IReservedAttributeNameProvider.cs  ISiteMapBuilder.cs  ISiteMapBuilderSet.cs  ISiteMapBuilderSetStrategy.cs  ISiteMapHierarchyBuilder.cs  ISiteMapNodeCreator.cs  ISiteMapNodeCreatorFactory.cs  ISiteMapNodeHelper.cs  ISiteMapNodeHelperFactory.cs  ISiteMapNodeToParentRelation.cs  ISiteMapNodeToParentRelationFactory.cs  MvcSiteMapNodeAttributeDefinitionForAction.cs  MvcSiteMapNodeAttributeDefinitionForController.cs  NodeKeyGenerator.cs  ReflectionSiteMapBuilder.cs  ReflectionSiteMapNodeProvider.cs  ReflectionSiteMapNodeProviderFactory.cs  ReservedAttributeNameProvider.cs  SiteMapBuilder.cs  SiteMapBuilderFactory.cs  SiteMapBuilderSet.cs  SiteMapBuilderSetStrategy.cs  SiteMapHierarchyBuilder.cs  SiteMapNodeCreator.cs  SiteMapNodeCreatorFactory.cs  SiteMapNodeHelper.cs  (+7 more)
src/MvcSiteMapProvider/MvcSiteMapProvider/Caching/: AspNetCacheProvider.cs  AspNetCompositeCacheDependency.cs  AspNetFileCacheDependency.cs  CacheDetails.cs  ICache.cs  ICacheDependency.cs  ICacheDetails.cs  ICacheProvider.cs  IMicroCache.cs  IRequestCache.cs  ISiteMapCache.cs  ISiteMapCacheKeyGenerator.cs  ISiteMapCacheKeyToBuilderSetMapper.cs  LazyLock.cs  MicroCache.cs  MicroCacheItemRemovedEventArgs.cs  NullCacheDependency.cs  RequestCache.cs  RuntimeCacheProvider.cs  RuntimeCompositeCacheDependency.cs  RuntimeFileCacheDependency.cs  SiteMapCache.cs  SiteMapCacheKeyGenerator.cs  SiteMapCacheKeyToBuilderSetMapper.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Collections/: CacheableDictionary.cs  CacheableList.cs  GenericDictionaryFactory.cs  IGenericDictionaryFactory.cs  IThreadSafeDictionary.cs  LockableDictionary.cs  LockableList.cs  ObservableDictionary.cs  ThreadSafeDictionary.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/DI/: Composer.cs  ConfigurationSettings.cs  ControllerFactoryDecorator.cs  DependencyResolverDecorator.cs  ExcludeFromAutoRegistrationAttribute.cs  SiteMapFactoryContainer.cs  SiteMapLoaderContainer.cs  SiteMapNodeFactoryContainer.cs  XmlSiteMapResultFactoryContainer.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Globalization/: CultureContext.cs  CultureContextFactory.cs  ExplicitResourceKeyParser.cs  ICultureContext.cs  ICultureContextFactory.cs  IExplicitResourceKeyParser.cs  ILocalizationService.cs  ILocalizationServiceFactory.cs  IStringLocalizer.cs  LocalizationService.cs  LocalizationServiceFactory.cs  StringLocalizer.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Linq/: Dynamic.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Loader/: ISiteMapCreator.cs  ISiteMapLoader.cs  SiteMapCreator.cs  SiteMapLoader.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Matching/: IUrlKey.cs  IUrlKeyFactory.cs  RequestUrlKey.cs  SiteMapNodeUrlKey.cs  UrlKeyBase.cs  UrlKeyFactory.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Properties/: AssemblyInfo.cs  launchSettings.json
src/MvcSiteMapProvider/MvcSiteMapProvider/Reflection/: AttributeAssemblyProvider.cs  AttributeAssemblyProviderFactory.cs  IAttributeAssemblyProvider.cs  IAttributeAssemblyProviderFactory.cs  IMvcSiteMapNodeAttributeDefinitionProvider.cs  MvcSiteMapNodeAttributeDefinitionProvider.cs  ObjectExtensions.cs  PluginInstantiator.cs  TypeExtensions.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Resources/: Messages.Designer.cs  Messages.resx
src/MvcSiteMapProvider/MvcSiteMapProvider/Security/: AuthorizeAttributeAclModule.cs  CompositeAclModule.cs  IAclModule.cs  XmlRolesAclModule.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Text/: StringExtensions.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Visitor/: CompositeSiteMapNodeVisitor.cs  ISiteMapNodeVisitor.cs  NullSiteMapNodeVisitor.cs  UrlResolvingSiteMapNodeVisitor.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Web/: Binding.cs  BindingFactory.cs  BindingProvider.cs  CompositeBindingProvider.cs  CustomBindingProvider.cs  IBinding.cs  IBindingFactory.cs  IBindingProvider.cs  IUrlPath.cs  SiteMapNodeExtensions.cs  UrlPath.cs  ViewDataContainer.cs
src/MvcSiteMapProvider/MvcSiteMapProvider/Xml/: FileXmlSource.cs  ISiteMapXmlNameProvider.cs  ISiteMapXmlReservedAttributeNameProvider.cs  ISiteMapXmlValidator.cs  IXmlSource.cs  MvcSiteMapSchema.xsd  SiteMapXmlNameProvider.cs  SiteMapXmlReservedAttributeNameProvider.cs  SiteMapXmlValidator.cs  XElementExtensions.cs  XmlDistinctAttributeAggregator.cs
(+168 files in other folders)
