<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>MvcSiteMapProvider</AssemblyName>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Shared\MvcSiteMapProvider.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>MVC5;NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerSkip>false</MinVerSkip>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xml\MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="..\Shared\MvcSiteMapProvider.snk">
      <Link>MvcSiteMapProvider.snk</Link>
    </None>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\MenuHelperModel.cshtml" />
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapHelperModel.cshtml" />
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapNodeModel.cshtml" />
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapNodeModelList.cshtml" />
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapPathHelperModel.cshtml" />
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapTitleHelperModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\MenuHelperModel.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapHelperModel.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapNodeModel.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapNodeModelList.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapPathHelperModel.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\SiteMapTitleHelperModel.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\CanonicalHelperModel.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Html\DisplayTemplates\MetaRobotsHelperModel.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="[8.0.0, 9.0.9]" />
  </ItemGroup>
</Project>
